{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routes": [
    //Medication Order Service
    {
      "DownstreamPathTemplate": "/GetListMedicineOrders",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "medicationorderservice-dev.azurewebsites.net",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/medicationorders/all",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/GetListMedicineOrdersIsDeleted",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "medicationorderservice-dev.azurewebsites.net",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/medicationorders/deleted",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/GetMedicineOrderById/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "medicationorderservice-dev.azurewebsites.net",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/medicationorders/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/GetMedicineOrderByPharmacyId/{pharmacyId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "medicationorderservice-dev.azurewebsites.net",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/medicationorders/pharmacy/{pharmacyId}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/AddMedicineOrder",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "medicationorderservice-dev.azurewebsites.net",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/medicationorder/upsert",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/DeleteMedicineOrder/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "medicationorderservice-dev.azurewebsites.net",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/medicationorder/delete/{id}",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    // Medication Service
    {
      "DownstreamPathTemplate": "/api/upsert-medication",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "medicineservice-dev.azurewebsites.net",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/medication/upsert",
      "UpstreamHttpMethod": [ "POST" ]
    },
    //Pharmacy Query API
    {
      "DownstreamPathTemplate": "/api/get-pharmacies",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "pharmacyqueryapi-dev.azurewebsites.net",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/pharmacies/all",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/broadcast-pharmacies",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "pharmacyqueryapi-dev.azurewebsites.net",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/pharmacies/broadcast",
      "UpstreamHttpMethod": [ "POST" ]
    }
  ],
  "GlobalConfiguration": {
    "RequestIdKey": "OcRequestId",
    "AdministrationPath": "/administration"
  }
}
