{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:medicationorderserver.database.windows.net,1433;Initial Catalog=PharmacyQueryApiDB;Persist Security Info=False;User ID=medicationorderadmin;Password=Dk1912@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureServiceBus": {
    "PrimaryConnectionStrings": "Endpoint=sb://cloud-medication-dilivery-messaging.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=6mujeHodtZVJkFdTu5OZEXN4b7tACYeUD+ASbAobkFs=",
    "TopicName": "pharmacy",
    "SubscriptionName": "medication-order-receive"
  }
}
